<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        #movieInput {
            width: 80%;
            padding: 10px;
        }
        #searchButton {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        #searchButton:hover {
            background-color: #0056b3;
        }
        #movieInfo {
            width: 80%;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        img{
            width: 200px;
            height: 200px;
        }
        .display-cont{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;    
        }
    </style>
</head>
<body>
    <h1>Movie Search</h1>
    <input type="text" id="movieInput" placeholder="Enter a movie title">
    <button id="searchButton">Search</button>
    <div id="movieInfo"></div>
</body>

<script src="index.js"></script>
</html>
