<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 60%;
        margin: auto;
        margin-top: 50px;
        text-align: center;
        }

        table td{
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        font-weight: 600;
        background-color: rgb(152, 247, 231);
        }
        table th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        background-color: rgb(228, 188, 13);
        color: white;
        }
    </style>
</head>
<body>
    <table id="table"> 
        <thead>
            <tr>
                <th> User Id </th>
                <th> Title </th>
                <th> Completed </th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
<script src="Fetch todos.js"></script>
</html>