<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #display{
            height: 70px;
            width: 300px;
            margin: 30px auto;
            font-size: 50px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid red;
        }
        #display~div{
            width: 50%;
            margin: auto;
            border: 1px solid red;
            display: flex;
        }
        input{
            width: 100px;
            height: 50px;
            font-size: 20px;
            margin: 10px auto;
            text-align: center;
        }
        button{
            width: 150px;
            font-size: 30px;
            margin: 20px auto;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="display"> 00:00:00 </div>
    <div>
        <input type="number" id="hours" placeholder="Hours" max="2" maxlength="2">
        <input type="number" id="minutes" placeholder="Minutes" maxlength="2">
        <input type="number" id="seconds" placeholder="Seconds" maxlength="2">
    </div>
    <div>
        <button> ENTER</button>    
    </div>
</body>
<script>

    let display = document.querySelector('#display');
    let hours=document.querySelector('#hours');
    let seconds=document.querySelector('#seconds');
    let minutes=document.querySelector('#minutes');
    let button = document.querySelector('button');

    let hr=null;
    let mn=null;
    let sc=null;

    button.addEventListener('click',function(){

        hr=hours.value;
        mn=minutes.value;
        sc=seconds.value;


        if(hr>0&&mn==0&&sc==0){
            let timer=setInterval(update,1000)
        }


        function update(){
            hr--;
        }
















        // // console.log(hr,mn,sc);
        // console.log(hr,mn,sc);

        // if(hr==null&&sc==''&&mn==''){
        //     display.innerText=`00:00:00`;
        // }else{
        //     display.innerText=`${hr}:${mn}:${sc}`;
        // }
                
        // if(hr==''){
        //     display.innerText=`00:${mn}:${sc}`;
        // }else{
        //     display.innerText=`${hr}:${mn}:${sc}`;
        // }

        // if(mn==''){
        //     display.innerText=`${hr}:00:00`;
        // }else if(hr==''&&mn==''){
        //     display.innerText=`00:00:${sc}`;
        // }else{
        //     display.innerText=`${hr}:${mn}:${sc}`;
        // }
        // if(hr!=''||sc!=''||mn!=''){
        // display.innerText=`${hr}:${mn}:${sc}`;
        // }

        hours.value=null;
        minutes.value=null;
        seconds.value=null;

    })
</script>
</html>