<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeStore Products</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            font-size: 19px;
        }

        h1 {
            width: 100%;
            height: auto;
            text-align: center;
            padding: 20px;
            background-color: #86c534;
            color: #fff;
        }

        #productList {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }

        button{
            width: 100%;
            padding: 10px;
            font-size: 25px;
            font-weight: bolder;
            margin-bottom: 20px;
            border: 1px solid #ccccccd0;
        }
        input:hover,select:hover,button:hover{
            color: white;
            background-color: #86c534;
        }

        select, input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 20px;
            font-weight: bolder;
            margin-bottom: 20px;
            border: 1px solid #ccccccd0;
        }

        .product {
            width: 80%;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .product:hover{
            background-color: rgb(143, 216, 200);
            color: white;
        }

        .product h3 {
            margin: 0;
        }

        .product p {
            margin: 5px 0;
        }

        .product img{
            width: 200px;
            height: 200px;
        }


    </style>
</head>
<body>
    <h1>FakeStore Products</h1>
    <div>
        <input type="text" id="searchInput" placeholder="Search products">
        <button onclick="searchProduct()">Search</button>
        <select id="sortSelect">
            <option value="default">Sort by Default</option>
            <option value="asc">Sort by Price (Low to High)</option>
            <option value="desc">Sort by Price (High to Low)</option>
        </select>
    </div>
    <div id="productList"></div>
</body>
<script src="Fetch Scholar.js"></script>
</html>
